
.wrapper{
    max-width: 500px;
    height: 500px;
    border: 5px solid black;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    background-color: black;
    user-select: none; /*нельзя выделить текст*/

}

.item{
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer; /*курсор*/
    background-color:aquamarine;
}

.input {
    grid-column: 1/ span 4;
}

.form{
    width: 100% ;
    margin: 0;
}

.form
input{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    cursor:default;
    font-size: 40px;
    text-align: right;
}

.clean{
    grid-column: 1/ span 2;
    background-color: rgb(68, 68, 184);
}

.back{
    grid-column: 3/ span 2;
}

.zero {
    grid-column: 1/ span 2;
}

.equel{
    grid-row: 6/ span 2;
    grid-column: 4/ span 1;
    background-color:rgb(234, 130, 130)
}




